{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Read|Bash|Grep|NotebookEdit|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-full-read.ts\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-reread-after-write.ts\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
